# Todo List

Hulu Support
SCC QC in list view
Csv export (MTOD and Planner)
Database switch to OS hosted Postgres
add MTOD datamodel
New Manager interface
New Scheduling interface
start app for logs
document the fields used tomorrow
stop automatic updates


humble bundle
x reset workout passswords
drop off tv
bees
attic windows
clean basement

 



## Todo

- action column becomes free-text
- deploy


## Done

- remove the display of the MTOD start date (Done)
- add updated metadata to the planner view (Done)
- updated metadata & new participant (Done)
modifiable by techs, so not set to readonly



## Migration
 
postgres db
    persistance
    get rid of amazon health check
